export const CAR_NOT_AVAILABLE_FOR_BOOKING = 'CAR_NOT_AVAILABLE_FOR_BOOKING';
export const INTERVAL_BETWEEN_BOOKING_LESS_3DAYS = 'INTERVAL_BETWEEN_BOOKING_LESS_3DAYS ';
export const WEEKEND = 'WEEKEND';
export const DATE_DIFFERENCE_SHOULD_BE_LESS_THAN_30_DAYS = 'DATE_DIFFERENCE_SHOULD_BE_LESS_THAN_30_DAYS';
export const INCORRECT_PARAMS = 'INCORRECT_PARAMS';

